<html>
	<head>
		<title>
			FORMULARI: Diversos tipus. Mètode GET. Reset. Crida a break00.php.
		</title>
		<body>
			<form action="http://localhost/break00.php" method="GET">
				Nom d'usuari: <input type="text" name="Usuari"><br>
				Contrasenya: <input type="password" name="Contrasenya"><br>
				Identificador: <input type="number" name="Identificador"><br>
				Correu electr&ograve;nic: <input type="email" name="Correu_electronic"><br>
				<input type="submit"/>
				<input type="reset"/>
			</form>
		</body>
	</head>
