</html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<title>EXEMPLES DE FITXERS-II: ESBORRANT A UN FITXER DE TEXTE</title>	
	</head>  
	<body>
		<form action="http://localhost/manipulacio_fitxers04.php" enctype="multipart/form-data"  method="POST">
			<input type="hidden" name="metode" value="DELETE" />
			<font face="Arial">
				Selecciona el fitxer amb el qual vols treballar:<br>
				<input type="text" name="nom"><br>
				<input type="submit" value="Envia"/><input type="reset" value="Esborra"/>
			</font>
		</form>
	</body>
</html>
