</html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<title>MANIPULACIÓ DE FITXERS-IV: LLEGINT DADES D'UN FITXER  DE TEXTE I DESANT-LES A UN ARRAY DE STRINGS</title>	
	</head>  
	<body>
		<form action="http://localhost/manipulacio_fitxers03.php" enctype="multipart/form-data"  method="GET">
			<font face="Arial">
				Indica un nom de fitxer:<br>
				<input type="text" name="nom"><br>
				<input type="submit" value="Envia"/><input type="reset" value="Esborra"/>
			</font>
		</form>
	</body>
</html>
