</html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<title>EXEMPLES DE FORMULARIS</title>	
	</head>  
	<body>
		<form action="http://localhost/area_text.php" method="POST">
			<font face="Arial">
				Nom d'usuari: 
				<input type="text" name="nom"><br> 
				Contrasenya: 
				<input type="password" name="ctsnya"><br>
				Receptor: 
				<input type="text" name="receptor"><br>
				Escriu el teu missatge:<br> 
				<textarea name="missatge" rows=10 cols=70></textarea><br> 
				<input type="submit" value="Envia"/><input type="reset" value="Esborra"/>
			</font>
		</form>
	</body>
</html>
