</html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<title>EXEMPLES DE FORMULARIS</title>	
	</head>  
	<body>
		<form action="http://localhost/checkbox.php" method="POST">
			<font face="Arial">
				Ingredients extra (1€ per ingredient) que vols afegir a la pizza bàsica (8€):<br>
				<input type="checkbox" name="ingr[]" value="Extra de formatge"/> Extra de formatge<br/>
				<input type="checkbox" name="ingr[]" value="Carn de vedella"/> Carn de vedella<br/>
				<input type="checkbox" name="ingr[]" value="Oli picant"/> Oli picant<br/>
				<input type="checkbox" name="ingr[]" value="Embotit"/> Embotit<br/>
				<input type="submit" value="Envia"/><input type="reset" value="Neteja"/>
			</font>
		</form>
	</body>
</html>
