</html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<title>EXEMPLES DE FORMULARIS</title>	
	</head>  
	<body>
		<font face="Arial">
			<b><u>EXEMPLES DE FORMULARIS</u></b><br>
			<a href="input_type_text_get.html">Formulari amb butó d'enviament, camps de text i mètode GET</a><br>
			<a href="input_type_text_post.html">Formulari amb butó d'enviamenta, camps de text i mètode POST</a><br>
			<a href="password_get.html">Formulari amb camps de text i de password utilitzant mètode GET</a><br>
			<a href="password_post.html">Formulari amb camps de text i de password utilitzant mètode POST</a><br>
			<a href="area_text.html">Formulari amb camp d'àrea de text</a><br>
			<a href="radiobutton.html">Formulari amb Radio Buttons</a><br>
			<a href="checkbox.html">Formulari amb Check Box</a><br>
			<a href="combo.html">Formulari amb Combo Box</a><br>
			<a href="fitxer.html">Selecció d'un Fitxer</a><br>
		</font>
	</body>
	</html>
<html>
