</html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<title>EXEMPLES DE FORMULARIS</title>	
	</head>  
	<body>
		<form action="http://localhost/input_type_text_get.php" method="GET">
			<font face="Arial">
				Nom: 
				<input type="text" name="nom" value="Joan"><br> <!-- Treballant amb valor per defecte-->
				Edat: 
				<input type="text" name="edat" value=35><br> <!-- Treballant amb valor per defecte-->
				<input type="submit"/>
			</font>
		</form>
	</body>
</html>
