</html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<title>EXEMPLES DE FORMULARIS</title>	
	</head>  
	<body>
		<form action="http://localhost/radiobutton.php" method="POST">
			<font face="Arial">
				La resposta a la pregunta 1 és:<br>
				<input type="radio" name="resp1" value="a"/> a<br/>
				<input type="radio" name="resp1" value="b"/> b<br/>
				<input type="radio" name="resp1" value="c"/> c<br/>
				<input type="radio" name="resp1" value="d"/> d<br/>
				<input type="submit" value="Envia"/><input type="reset" value="Neteja"/>
			</font>
		</form>
	</body>
</html>
