Docs:
	a) https://www.w3schools.com/php/php_ref_output_control.asp
	b) https://notlaura.com/output-buffering/
	c) https://www.php.net/manual/es/ref.outcontrol.php

1- Buffer = Lloc a on es poden emmagatzemar 
   headers + dades abans de ser enviats de manera que
   els headers es poden crear/modificar també després 
   d'haver afegit html.

2- L'interpret de PHP envia el contingut del buffer al servidor
web (per exemple Apache2) de manera que el servidor web pugui generar
un missatge HTTP de format correcte.

3- Si es desactiva el buffer els headers han d'estar sempre abans que
les dades (html, imatges,..)

4- Si s'activa el buffer els headers poden estar després de 
les dades (html, imatges,..)

5- Si el buffer té una mida limitada s'ha d'anar amb compte amb la mida
total del missatge (headers + dades).

6- header01.php no funciona perquè:
   a) El buffering està desactivat a php.ini
   b) S'envien camps del header després del body

7- header02.php sí funciona perquè hi ha un buffer de 4096 bytes, els
camps de la capçalera junts fan 256 bytes i les dades 341 bytes.
Hi ha espai al buffer.

8- header02.php sí funciona perquè el s'activa durant l'execució del
script de php sense límit de mida.
	
