Costal111:Costal111:Alex Costal:Carrer aragó 14, 1r 1a:costal@gmail.com:653485779:No:0:0
Arnau Salinas:Carrer Maragall 17, 2r 2a:salinas@gmail.com:631248957:Salinas111:Salinas111:No:0:0
Judith Barrajon:Carrer Cueta 52, 3r 3a:barrajon@gmail.com:669857412:Barrajon111:Barrajon111:No:0:0
Miquel Gilabert:Carrer Escocia 154, 1r 3a:Gilabert@gmail.com:666321548:Gilabert111:Gilabert111:Si:25/11/2021:12345678
Andrea Sanchez:Carrer Numancia 122, 1r 3a:Sanchez@gmail.com:654231587:Sanchez111:Sanchez111:Si:10/11/2021:87654321
